#about-container {
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 1em;
    margin-bottom: 2em;
    align-items: center;
    p {
        max-width: 75%;
    }
    h2 {
        max-width: 90%;
        text-align: center;
    }
}